# automation

./: README.md  agile-manifesto.md  automation-manifesto.md  automation-name-mapping.md
AutomationUI/: Made.tcCfgExtender  Madee.pjs.tcLS
AutomationUI/MADE-FinastraUX/: MADE-FinastraUX.mds
AutomationUI/MADE-PartnerPortalUX/: MADE-PartnerPortalUX.mds
Blog/: hateoas.md  intro-and-sandbox.md  rejection-reason-explanation.md  sen-data-and-automated-attribution.md
Cypress/: cypress.config.js  jsconfig.json  package-lock.json  package.json
Demoblaze/: Demoblaze.pjs  Demoblaze.pjs.tcLS  Demoblaze.tcCfgExtender  README.md
Demoblaze/DemoblazeUX/: DemoblazeUX.mds  DemoblazeUX.mds.tcLS
OpenAPI/: HTTP-response-basics.md  v3-authorization-instructions.md
PaymentsAPI/: gitignore  settings.xml
PaymentsAPI/FlowIncomingSWIFT-FX/: EUR-MT103-%7C-SWIFT-to-BOOK-%7C-Bank-Frick.xml  Outoging-Swift-FX-%7C-EUR-to-USD.xml  element.order  (+3 more)
PostmanAPI/: Account Creation API.postman_collection.json  Partner API v3.postman_collection.json  Regression Happy Path.postman_collection.json  Regression Negative Path.postman_collection.json  Regression_(Blocked).postman_collection.json  zRegression Happy + Negative.postman_collection.json
ReadMeUploader/: Made.Readme.Uploader.sln  README.md  azure-pipelines.yml
ReadMeUploader/src/Made.Readme.Uploader/: Made.Readme.Uploader.csproj  Program.cs  ReadmeAPIHelper.cs  Uploader.cs
ReadMeUploader/src/Made.Readme.Uploader/Models/: BaseDocument.cs  BlogPost.cs  Category.cs  CategoryDocumentResponse.cs  Document.cs
TestComplete/: Made.pjs
(+248 files in other folders)
