<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="logs">
				<Prp name="key" type="S" value="{98CA5577-3F3B-4399-BA57-B6A20E57F51F}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Node name="value">
							<Prp name="strvalue" type="H" value="680074007400700073003A002F002F00640065006D006F0062006C0061007A0065002E0063006F006D002F00"/>
						</Node>
						<Prp name="name" type="S" value="EnvtURL"/>
					</Node>
					<Node name="var1">
						<Node name="value">
							<Prp name="strvalue" type="H" value="6B0069007400740040006D006100640065002E006C006C006300"/>
						</Node>
						<Prp name="name" type="S" value="TacoKing"/>
					</Node>
					<Node name="var2">
						<Prp name="name" type="S" value="varShopItem"/>
					</Node>
					<Node name="var3">
						<Prp name="name" type="S" value="varUser"/>
					</Node>
					<Node name="var4">
						<Prp name="name" type="S" value="varPass"/>
					</Node>
					<Node name="var5">
						<Node name="value">
							<Prp name="strvalue" type="H" value="3100320033003400"/>
						</Node>
						<Prp name="name" type="S" value="User"/>
					</Node>
					<Node name="var6">
						<Node name="value">
							<Prp name="strvalue" type="H" value="3800390036003100360033004400310046003400440038004200330046003100390034003900460044004600390031003200320046003900430042003100390042004100320044004400320043004200"/>
						</Node>
						<Prp name="name" type="S" value="Pass"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>