<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <PropertyGroup>
      <WarningsAsErrors>
        <!-- Possible dereference of null -->
        CS8601,CS8602,
  
        <!-- Possible null assigned to a nonnullable reference -->
        CS8670,CS8605,CS8603,CS8604,CS8600,CS8597,CS8625,CS8629,
  
        <!-- Nonnullable reference not initialized -->
        CS8618,CS8762,CS8619,CS8621,CS8622,CS8631,CS8634,CS8714,CS8608,CS8609,
  
        <!-- Mismatch in nullability declaration -->
        CS8819,CS8610,CS8611,CS8612,CS8613,CS8614,CS8615,CS8616,CS8617,CS8633,CS8643,CS8644,CS8620,CS8624,CS8645,CS8667,CS8764,CS8765,CS8768,CS8767,CS8766,CS8769,
  
        <!-- Code doesn't match attribute declaration -->
        CS8607,CS8763,CS8770,CS8774,CS8776,CS8775,CS8777,CS8824,CS8825,
  
        <!-- Exhaustive switch expression -->
        CS8655,CS8847,
      </WarningsAsErrors>
    </PropertyGroup>

</Project>
