<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="activity" type="S" value="{8E50E509-98C2-4C28-B68C-16D10D2D03AB}"/>
			</Node>
			<Node name="{2c786620-2489-4cbb-9c1e-1a94437a9245}"/>
			<Node name="{415b5aa1-c6ac-4d4d-9a53-063a521a45ab}">
				<Node name="workspace"/>
			</Node>
			<Node name="{78a745b3-10ae-4253-9f16-55a8bcaf43c6}">
				<Prp name="history" type="S" value=""/>
			</Node>
			<Node name="{86873e45-42bf-4c44-8fbd-d6bdfbfd5189}"/>
			<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}">
				<Node name="{90fe4d39-229d-4887-ac6f-07b02ce523fc}"/>
			</Node>
			<Node name="{d0151f8e-51fe-49da-8534-008b9f1b7c45}">
				<Node name="{00000000-0000-0000-0000-000000000000}">
					<Node name="{21d48714-474a-4e23-815a-0d2f61442c3f}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{27497ff3-c282-47d9-a4f6-c52ec516673b}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{3cf16597-cbcc-4dd0-a4aa-14f2dd8342cc}"/>
					<Node name="{411e9651-db11-431b-818c-e53f70452e21}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="8"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="6"/>
						</Node>
						<Node name="2">
							<Prp name="bottom" type="I" value="12"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="10"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="14"/>
						</Node>
						<Node name="4">
							<Prp name="bottom" type="I" value="20"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="18"/>
						</Node>
						<Node name="5">
							<Prp name="bottom" type="I" value="24"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="22"/>
						</Node>
						<Node name="6">
							<Prp name="bottom" type="I" value="28"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="26"/>
						</Node>
						<Node name="7">
							<Prp name="bottom" type="I" value="32"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="30"/>
						</Node>
						<Node name="8">
							<Prp name="bottom" type="I" value="36"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="34"/>
						</Node>
						<Node name="9">
							<Prp name="bottom" type="I" value="40"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="38"/>
						</Node>
						<Prp name="bottom" type="I" value="41"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{46076634-025f-458a-b9ab-527d7b633937}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="5"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{4ec5cfb2-b2c0-4a69-9b87-5d872a859ca8}">
						<Node name="0">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Node name="0">
								<Prp name="bottom" type="I" value="13"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="12"/>
							</Node>
							<Prp name="bottom" type="I" value="14"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Prp name="bottom" type="I" value="15"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{671dadf6-ceb4-47ef-b3e0-d9946980addb}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="5"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{6d207aaf-ac7d-4ee4-99e8-caa16f7c8ca7}">
						<Prp name="bottom" type="I" value="0"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{7be513e5-f34c-4502-bf6a-41af39448675}">
						<Prp name="bottom" type="I" value="5"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{7e321e50-5dea-447f-8f0a-981827de8111}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{8e50e509-98c2-4c28-b68c-16d10d2d03ab}">
						<Prp name="bottom" type="I" value="58"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{92b23d74-7e83-439a-9921-dc24dba21f77}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="5"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{9a2742f8-77bd-466f-93dd-30e8bec2a659}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="23"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Node name="2">
							<Node name="0">
								<Prp name="bottom" type="I" value="35"/>
								<Prp name="collapsed" type="B" value="0"/>
								<Prp name="top" type="I" value="32"/>
							</Node>
							<Prp name="bottom" type="I" value="54"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="25"/>
						</Node>
						<Node name="3">
							<Prp name="bottom" type="I" value="97"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="56"/>
						</Node>
						<Prp name="bottom" type="I" value="101"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{9cfda181-1ee3-450f-8b0f-c75daafc154f}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{9ef8f501-c3b0-48a7-a61a-f0263eca8ed0}">
						<Node name="0">
							<Prp name="bottom" type="I" value="7"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="2"/>
						</Node>
						<Node name="1">
							<Prp name="bottom" type="I" value="16"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="9"/>
						</Node>
						<Prp name="bottom" type="I" value="16"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{d034f434-f10a-4b5a-8423-2e15fd9e74ee}">
						<Prp name="bottom" type="I" value="12"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
					<Node name="{f24b22fb-82b3-462c-9123-63fb0b61c4f4}">
						<Node name="0">
							<Prp name="bottom" type="I" value="5"/>
							<Prp name="collapsed" type="B" value="0"/>
							<Prp name="top" type="I" value="0"/>
						</Node>
						<Prp name="bottom" type="I" value="5"/>
						<Prp name="collapsed" type="B" value="0"/>
						<Prp name="top" type="I" value="0"/>
					</Node>
				</Node>
			</Node>
			<Node name="{dadeeeea-7bf7-4f7b-98d1-fc8ffe5fedae}">
				<Node name="{02542b04-194a-4903-b727-27ddea5f3f24}"/>
				<Node name="{8ee82d46-af98-4371-988c-39e367c94873}"/>
			</Node>
			<Node name="{fc9c0755-2819-4b25-8964-06a87b81e1ad}">
				<Node name="demoblaze">
					<Node name="demoblazeux">
						<Node name="events"/>
						<Node name="scenarios"/>
						<Node name="script">
							<Node name="bdd"/>
							<Node name="common"/>
							<Node name="events"/>
						</Node>
						<Node name="stores"/>
					</Node>
				</Node>
				<Node name="demoblaze logs">
					<Node name="demoblazeux logs"/>
				</Node>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8EBE6EB3-803D-4913-AD7A-D71552123A67}"/>
	</Node>
</Nodes>