EUR-MT103-%7C-SWIFT-to-BOOK-%7C-Bank-Frick.xml
CHF-MT103-%7C-SWIFT-to-BOOK-%7C-Bank-Frick.xml
HKD-MT103-%7C-SWIFT-to-BOOK-%7C-DBS-HK.xml
SGD-MT103-%7C-SWIFT-to-BOOK-%7C-DBS-SG.xml
SGD-to-EUR-MT103-%7C-SWIFT-to-BOOK-%7C-DBS-SG.xml
HKD-to-EUR-MT103-%7C-SWIFT-to-BOOK-%7C-DBS-HK.xml
CHF-to-EUR-MT103-%7C-SWIFT-to-BOOK-%7C-BF.xml
USD-to-EUR-MT103-%7C-SWIFT-to-BOOK-%7C-BF.xml
Incoming-LMAX-CHF.xml
Incoming-LMAX-EUR.xml
Outoging-Swift-FX-%7C-EUR-to-HKD.xml
Outoging-Swift-FX-%7C-EUR-to-SGD.xml
Outoging-Swift-FX-%7C-EUR-to-CHF.xml
Outoging-Swift-FX-%7C-EUR-to-USD.xml
